*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}
.container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(219, 219, 219);
}
.content{
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.content .title{
  font-size: 20px;
  font-weight: 600;
  width: 400px;
  text-align: center;
}
.content textarea{
  resize: none;
  font-size: 18px;
  padding: 5px;
}
.content textarea:focus{
  outline: none;
}
.output{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  row-gap: 10px;
  column-gap: 10px;
}
.output span{
  min-width: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(255, 106, 0);
  color: aliceblue;
  font-size: 18px;
  font-weight: 600;
}
.output span.active{
  background-color: rgb(0, 0, 107);
}
